<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8fae6aadc4435e8369a7d6a94abf9adc/constraintlayout-2.0.0-alpha1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8fae6aadc4435e8369a7d6a94abf9adc/constraintlayout-2.0.0-alpha1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8fae6aadc4435e8369a7d6a94abf9adc/constraintlayout-2.0.0-alpha1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>