<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:4.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d54534138d864040adb362b3f9f0523/databinding-adapters-4.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d54534138d864040adb362b3f9f0523/databinding-adapters-4.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d54534138d864040adb362b3f9f0523/databinding-adapters-4.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/4.0.0/a1cdbb95b0fec0281ff1bba2e5573c0c610619cd/databinding-adapters-4.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>